POSTGRES_PASSWORD=unite
POSTGRES_USER=unite
DATABASE_URL="postgres://unite:unite@127.0.0.1/unite"
DJANGO_SECRET_KEY=abcdefg
DJANGO_SETTINGS_MODULE=config.settings.production

DJANGO_ALLOWED_HOSTS=0.0.0.0,.compute.amazonaws.com,s3.rnbsoft.co,127.0.0.1,localhost
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_MAILGUN_API_KEY=fa4587805777c04f05992fb52069d093
DJANGO_SERVER_EMAIL=sandboxc3791adbe2a945f5a6997005c4c6fdec.mailgun.org
